pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building1..'
            }
            steps {
                echo 'Building2..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing1..'
            }
 steps {
                echo 'Testing2..'
            }
 steps {
                echo 'Testing3..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying1....'
            }
 steps {
                echo 'Deploying2....'
            }
 steps {
                echo 'Deploying3....'
            }
 steps {
                echo 'Deploying4....'
            }
        }
    }
}
